function hello() {
    console.log('hello');
}
hello();
console.log('Dojo');
/*
console.log  imprime'hello'
console.log  imprime'Dojo'
*/
function hello() {
    console.log('hello');
    return 15;
}
var result = hello();
console.log('result is', result);
/*
console.log  imprime 'hello'
Doagrama de T
Variable      Valor 
result        hello
*/
function numPlus(num) {
    console.log('num is', num);
    return num+15;
}
var result = numPlus(3);
console.log('result is', result);
/*
console.log  imprime 18,3
Diagrama en T
Variable      Valor  
result         18
num             3
*/
var num = 15;
console.log(num);
function logAndReturn(num2){
   console.log(num2);   
   return num2;
}
var = logAndReturn(10);
console.log(result);
console.log(num);
/*
console.log  impreime 15,10,10,15
Diagrama de T
Variable    valor 
num          15
num2         10
result       10
*/
var num = 15;
console.log(num);
function timesTwo(num2){
   console.log(num2);   
   return num2*2;
}
var result = timesTwo(10);
console.log(result);
console.log(num);
/*
console.log  imprime 15,10,20,15
Diagrama de T 
Variable    Valor
num         15
num2        10
result      20
*/
function timesTwoAgain(num) {
    console.log('num is', num);
    var y = num*2;
    return y;
}
var result = timesTwoAgain(3) + timesTwoAgain(5);
console.log('result is', result);
/*
console,log  imprimen 16
Diagra de T
Variable       Valor 
result            3
result            5
*/
function sumNums(num1, num2) {  
   return num1+num2;
}
console.log(sumNums(2,3))
console.log(sumNums(3,5))
/*
console.log imprime 5,8
Diagrama de T
Variable    Valor 
num1         2
num2         3
num1         3
num2         5
*/
function printSumNums(num1, num2) {
    console.log(num1);   
    return num1+num2;
 }
 console.log(printSumNums(2,3))
 console.log(printSumNums(3,5))
/*
console.log imprime 5,8
Diagrama en T
VARIABLE VALOR
NUM1      2,3
NUM2      3,5
*/
function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = sumNums(2,3) + sumNums(3,5);
console.log('result is', result);
/*
console.log  imprime  13
diagrama en T
VARIABLE   VALORES 
NUM1        2,3
NUM2        3,5
*/
function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = sumNums(2,3) + sumNums(3,sumNums(2,1)) + sumNums(sumNums(2,1),sumNums(2,3));
console.log('result is', result);
/*
console.log imprime 19
Diagrama en T
variable valor
num1      2,3,2,2,2
num2      3,1,1,3
*/
