<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="principal">
    <div class="nav">
        <div class="barra-nav">
            <img src="iconos/menu_icon1.png" alt="">
            <button>Store</button>
            <button>Blog</button>
            <button>Forums</button>
            <button>Support</button>
            <button>Contact</button>
            <div class="buscador">
            <input type="text">
            <img src="iconos/menu_icon2.png" alt="">
        </div>
    </div>
</div>
        <div class="principal-img">
            <div class="imagen">
                <img src="iconos/main.png" alt="">
                <div class="barra-inferior">
                    <p>Accordance /
                    <a href="#">Collections</a> /
                        <a href="#">Accordance Advantage</a> /
                        <a href="#">Mobile</a> /
                        <a href="#">Windows</a> /
                        <a href="#">Learn</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="contenedor">
        <div class="cont">
            <h2>Discover the Accordance Advantage</h2>
            <button>Browser the Store >></button>
        </div>
        <div class="cont1">
            <div class="caja1">
                <div class="til">
                    <img src="iconos/content_icon1.png" alt="">
                    <h3>Video Preview</h3>
                </div>
                <div class="tex">
                    <p>
                    Check out the new introductory
                </p>
                <p>
                    video for Accordance 10.
                </p>
                    <img class="imag3" src="iconos/watch_now.png" alt="">
                    <button class="bot">Watch Now</button>
                </div>
            </div>
            <div class="caja1">
                <div class="til">
                    <img src="iconos/content_icon2.png" alt="">
                    <h3>Tour of 10</h3>
                </div>
                <div class="tex">
                    <p>
                        Leam about some of the powerful
                    </p>
                        and exciting Bible study features
                        <p>
                        that Accordance 10 offers
                    </p>
                        <img class="img4" src="iconos/take_the_tour.png" alt="">
                        <button>Take the Tour</button>
                </div>
            </div>
            <div class="caja1">
                <div class="til">
                    <img src="iconos/content_icon3.png" alt="">
                    <h3>Free Trial</h3>
                </div>
                <div class="tex">
                    <p>
                        Download a free demo version of
                    </p>
                        Accordance 10 with sample texts
                        <p>
                        and tools for you to try out
                    </p>
                        <img class="img5" src="iconos/start_your_trial.png" alt="">
                        <button>Start Your Trial</button>
                </div>
            </div>
            <div class="caja1">
                <div class="til">
                    <img src="iconos/content_icon4.png" alt="">
                    <h3>Ready to Buy</h3>
                </div>
                <div class="tex">
                    <p>
                        Choose a collection and discove
                    </p>
                        <p>
                        the Accordance Advantage today
                        </p>
                        <img class="img6" src="iconos/find_products.png" alt="">
                        <button class="bot">Find products</button>
                </div>
            </div>
            </div>
            <div class="borde-inferior">
            </div>
        </div>
    <div class="cont-principal-lista">
            <div class="principal-lista">
            <div class="title">
                <h3>About</h3>
                <div class="lista">
                    <p>
                        Accordance Advantage
                    </p>
                        <p>
                        Videos
                    </p>
                    <p>
                        Fonture Tour
                    </p>
                    <p>
                        Endotsements
                    </p>
                    <p>
                        Reviews
                    </p>
                </div>
            </div>
                <div class="title">
                    <h3>Platfonrm</h3>
                    <div class="lista">
                        <p>
                            Accordance for Mac
                        </p>
                            <p>
                            Accordance for iOS
                        </p>
                            <p>
                            Accordance for Windows
                        </p>
                    </div>
                </div>
            <div class="title">
                <h3>Store</h3>
                <div class="lista">
                    <p>
                        Products
                    </p>
                        <p>
                        Upgrades
                    </p>
                        <p>
                        Purchace Options
                    </p>
                        <p>
                        New Releases
                    </p>
                        <p>
                        Current Specials
                    </p>
                        <p>
                        Gift Card
                    </p>
                </div>
            </div>
        <div class="title">
            <h3>Support</h3>
            <div class="lista">
                <p>
                    Souroes of Support
                </p>
                    <p>
                    Podcasts
                </p>
                    <p>
                    Help
                </p>
                <p>
                    Training Seminars
                </p>
                <p>
                    Articles
                </p>
                <p>
                    Downloads
                </p>
            </div>
        </div>
    <div class="title">
        <h3>Community</h3>
        <div class="lista">
            <p>
                Accordance for Mac
            </p>
                <p>
                Accordance for iOS
            </p>
                <p>
                Accordance for Windows
            </p>
        </div>
    </div>
        <div class="title">
        <h3>OakTree</h3>
        <div class="lista">
            <p>
                Company
            </p>
                <p>
                Contac
            </p>
                <p>
                Press
            </p>
            <p>
                YouTube
            </p>
            <p>
                Promote Accordance
            </p>
            <p>
                Sitemap
            </p>
            </div>
        </div>
        </div>
        <div class="texto">
            <p>
                Toll Free (877)339-5855 | <a href="#">orders@Accordancebible.com</a> | @2012 OskTree Software
            </p>
        </div>
    </div>
</div>
</body>
</html>