.nav {
    display: flex;
    width: 1000px;
    justify-content: space-between;
    background-color: rgb(235, 235, 235);
    border: 1px solid rgb(75, 75, 75);
}
.barra-nav {
    display: flex;
    border-radius: 5px 5px;
    width: 100%;
}
.barra-nav img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px 0px 0px 5px;
}
.barra-nav button {
    padding: 15px 25px;
    border: 1px rgb(17, 0, 255);
    background-color: rgb(235, 235, 235);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 15px;
}
.buscador {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.buscador input {
    height: 26.5px;
    border: none;
    outline: none;
    border-top-left-radius: 2pc;
    border-bottom-left-radius: 2pc;
    background: #e0e0e0;
    box-shadow: inset 3px 3px 6px #bebebe, inset -3px -3px 6px #ffffff;
    margin-left: 100%;
}
.buscador img {
    width: 30px;
    height: 30px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.principal {
    width: 1000px;
    margin: 0 auto;
}
.imagen img {
    width: 100%;
    margin-top: 8px;
    border-radius: 5px;
}
.barra-inferior {
    background-color: rgb(94, 94, 94);
    display: flex;
    height: 40px;
    margin-top: -10px;
    color: aliceblue;
    border-radius: 5px 5px 5px 5px;
}
.contenedor {
    border: 1px solid rgb(163, 163, 163);
    margin-top: 15px;
}
.cont {
    margin-top: 15px;
    display: flex;
    color: rgb(156, 156, 156);
    padding: 10px 0px;
    font-size: 15px;
    justify-content: center;
    border-bottom: 1px solid gray;
}
.cont button {
    padding: 0px 70px;
    color: aliceblue;
    background-color: rgb(104, 104, 223);
    border-radius: 5px;
    margin-left: 320px;
}
.bot{
    margin-top: 35px;
}
.cont1 {
    display: flex;
}
.caja1 {
    height: 400px;
    border-right: 1px solid gray;
}
.tex {
    text-align: center;
    height: 400px;
    margin-bottom: 200px;
}
.tex img {
    width: 240px;
    height: 170px;
}
.tex button {
    background-color: rgb(58, 110, 255);
    height: 40px;
    border-radius: 3px;
    padding: 5px 80px;
    color: aliceblue;
}
.til {
    display: flex;
    justify-content: center;
}
.til img {
    width: 30px;
    height: 30px;
    margin-top: 13px;
}
.borde-inferior {
    border: 1px solid rgb(95, 95, 95);
    height: 60px;
    margin-top: 15px;
}
.cont-principal-lista {
    height: 400px;
}
.principal-lista {
    height: 400px;
    display: flex;
    width: 100%;
    margin-top: 20px;
    border-bottom: 1px solid gray;
}
.title {
    width: 220px;
    border: 30px solid rgb(255, 255, 255);
}
.lista {
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid rgb(90, 90, 90);
}